<html>
    <head>
        <title>website</title>
        <link rel="stylesheet" type="text/css" href="css/syle.css">
    </head>
    <body>
        <h3>THIS IS MY WEBSITE</h3>
        <p>Hello,
            i am whitney Navalia
        </p>
        <h2>i am a webdeveloper</h2>
        <h4>welcome to my website</h4>
    </body>
    <div class="mighty">
        <nav>
            <h3 class="logo">website</h3>
            <ul>
                <li><a href='#'>home</a></li>
                <li><a href='#'>about</a></li>
                <li><a href='#'>contact us</a></li>
                <li><a href='#'>skills</a></li>
            </ul>
        </nav>
    </div>
</html>